/* Regular */
/* Medium */
/* semibold */
/* bold */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  line-height: 1.3;
  list-style: none;
}

section {
  padding: 25px 4% 70px;
  height: auto;
  width: 100%;
}

@media (min-width: 1025px) {
  section {
    padding: 60px 9% 120px;
  }
}
img {
  width: 100%;
  border-radius: 2px;
  object-fit: cover;
  height: 100%;
}

body {
  background-color: black;
}

h1, h2, h3, h4, h5 {
  font-family: "Libre Baskerville", serif;
}

p, span, a, button {
  font-family: "Lato", sans-serif;
}

p {
  font-size: clamp(1.13rem, 5vw, 1.23rem);
  line-height: 1.4;
}

h2 {
  font-size: clamp(1.83rem, 5vw, 2rem);
  line-height: 1.3 !important;
}

.span__title {
  color: #F1B164;
  font-family: "Libre Baskerville", serif;
  padding-bottom: 2rem;
}

.section__title {
  text-align: center;
  font-size: 28px;
  color: #FAFAFA;
  font-weight: 400;
  padding-top: 60px;
  padding-bottom: 50px;
}

.btn__primary {
  border: none;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 14rem;
  height: 2.55rem;
  border-radius: 2px;
  padding: 0.5rem 1rem;
  background-color: #F1B164;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  font-size: 15.5px;
  color: #000000;
  font-weight: 400;
}
.btn__primary:hover {
  background-color: rgb(236.775147929, 153.4615384615, 53.224852071); /* Oscurecer al pasar */
}
.btn__primary.secondary {
  width: 8.5rem;
  border-radius: 4px;
}

#nav {
  position: fixed;
  border-bottom: 1px solid #504C47;
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 10;
}
#nav .nav__top {
  display: none;
}
#nav .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#nav .navbar .logo {
  display: flex;
  justify-content: center;
  margin-left: 1.5rem;
}
#nav .navbar .menu {
  position: absolute;
  top: 100%;
  background-color: #504C47;
  transform: translateY(-500px);
  flex-direction: column;
  align-items: center;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}
#nav .navbar .menu li {
  border-bottom: 1px solid rgba(230, 230, 230, 0.438);
  height: 100%;
  width: 100%;
  text-align: center;
  padding-block: 1.5rem;
}
#nav .navbar .menu li:nth-child(1) {
  border-top: 1px solid rgba(230, 230, 230, 0.438);
}
#nav .navbar .menu li:hover {
  background-color: #F1B164;
}
#nav .navbar .menu li a {
  font-size: 1.375rem;
  color: #FAFAFA;
  font-weight: 400;
}
#nav .navbar .menu .services {
  transition: 0.2s ease;
  position: relative;
}
#nav .navbar .menu .services a {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: 0.7rem;
  gap: 0.5rem;
}
#nav .navbar .menu .services a i {
  font-size: 0.9rem;
}
#nav .navbar .menu .services .submenu {
  position: absolute;
  background-color: #F1B164;
  margin-top: 1.7rem;
  width: 160px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
#nav .navbar .menu .services .submenu li a {
  color: #272d39;
  margin-block: 1rem;
  font-size: 1.09rem;
}
#nav .navbar .menu .services .submenu li a:hover {
  color: #FAFAFA;
}
#nav .navbar .show-menu {
  transform: translateY(0);
}
#nav .navbar .nav__icons i {
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: #FAFAFA;
}

@media (min-width: 1025px) {
  #nav {
    height: 127px;
  }
  #nav .nav__top {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    justify-content: space-between;
    border-bottom: 1px solid #504C47;
  }
  #nav .nav__top .nav-top-text {
    margin-inline: 2rem;
    font-size: 15px;
    color: #FAFAFA;
    font-weight: 400;
  }
  #nav .navbar {
    margin-top: 0.4rem;
    padding-inline: 119px;
  }
  #nav .navbar .menu {
    position: static;
    width: initial;
    display: flex;
    background-color: transparent;
    transform: translateY(0);
    flex-direction: row;
    gap: 3rem;
  }
  #nav .navbar .menu li {
    padding-block: 0;
    border-bottom: none;
  }
  #nav .navbar .menu li:nth-child(1) {
    border-top: none;
  }
  #nav .navbar .menu li:hover {
    background-color: transparent;
  }
  #nav .navbar .menu li a {
    transition: 0.3s ease;
  }
  #nav .navbar .menu li a:hover {
    color: #F1B164;
  }
  #nav .navbar .nav__icons {
    display: none;
  }
}
header {
  width: 100%;
  height: 87vh;
  background-image: url(/public/images/hero\ images/hero.webp);
  background-position: 35%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
}

.hero {
  z-index: 2;
  position: relative;
  color: #FAFAFA;
  text-align: center;
  padding-inline: 7px;
  padding-top: 8rem;
  letter-spacing: 0.5px;
}
.hero h1 {
  font-size: 2.675rem;
  color: #FAFAFA;
  font-weight: 600;
  margin-bottom: 2.5rem;
}
.hero span {
  display: block;
  font-size: 1.1575rem;
  color: #FAFAFA;
  font-weight: 400;
  margin-bottom: 1.9rem;
}

@media (min-width: 668px) and (max-width: 1024px) {
  .hero h1 {
    font-size: 3.48125rem;
  }
}
@media (min-width: 1025px) {
  .hero h1 {
    font-size: 4.2875rem;
  }
  .hero span {
    font-size: 1.425rem;
  }
}
.header__pages {
  width: 100%;
  height: 60vh;
  background-image: url(/public/images/hero\ images/pages-hero.webp);
  background-position: 35%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.header__pages::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
}

#footer {
  display: flex;
  flex-direction: column;
  background-color: #272d39;
  padding-top: 3rem;
  height: auto;
}
#footer .footer__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5em;
  margin-bottom: 3rem;
}
#footer .footer__logo h5 {
  font-size: 24px;
  color: #FAFAFA;
  font-weight: 400;
}
#footer .footer__nav {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: 15px;
  align-items: flex-start;
}
#footer .footer__nav .nav__links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 7rem;
  position: relative;
}
#footer .footer__nav .nav__links li a {
  font-size: 27px;
  color: #FAFAFA;
  font-weight: 400;
}
#footer .footer__nav .nav__links::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #F1B164;
  bottom: -20%;
  left: 0%;
}
#footer .footer__nav .footer__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  margin-bottom: 4.5rem;
}
#footer .footer__nav .footer__info .info__box {
  display: flex;
  gap: 1.8rem;
  align-items: center;
  justify-content: center;
}
#footer .footer__nav .footer__info .info__box i {
  color: #FAFAFA;
  opacity: 0.7;
  font-size: 1rem;
}
#footer .footer__nav .footer__info .info__box a {
  font-size: 1rem;
  color: #FAFAFA;
}
#footer .footer__nav .footer__info .info__box a:hover {
  text-decoration: underline;
}
#footer .footer__nav .footer__info .info__box p {
  font-size: 1.1rem;
  color: #FAFAFA;
}
#footer .footer__nav .footer__social {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}
#footer .footer__nav .footer__social i {
  color: #FAFAFA;
  font-size: 2.5rem;
  transition: 0.2s ease-in;
}
#footer .footer__nav .footer__social i:hover {
  color: #F1B164;
}
#footer .footer__copyright {
  position: static;
  bottom: 0%;
  text-align: center;
  width: 100%;
  padding-block: 1rem;
  border-top: 1px solid #504C47;
}
#footer .footer__copyright p {
  font-size: 0.9rem;
  color: #504C47;
  font-weight: 600;
}

@media (min-width: 668px) and (max-width: 1024px) {
  #footer .footer__logo {
    margin-bottom: 3.5rem;
  }
  #footer .footer__nav {
    text-align: center;
  }
  #footer .footer__nav .nav__links::after {
    right: 50%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
  }
}
@media (min-width: 1025px) {
  #footer {
    flex-direction: row;
    padding-top: 5rem;
  }
  #footer .footer__logo {
    width: 55%;
    gap: 1.3rem;
  }
  #footer .footer__logo h5 {
    font-size: 30px;
  }
  #footer .footer__nav {
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 0;
    align-items: center;
  }
  #footer .footer__nav .nav__links {
    gap: 2.5rem;
    border-right: 1px solid #F1B164;
    margin-bottom: 4rem;
    margin-right: 3rem;
  }
  #footer .footer__nav .nav__links::after {
    width: 0;
  }
  #footer .footer__nav .footer__info {
    gap: 3rem;
    padding-right: 3rem;
    border-right: 1px solid #F1B164;
  }
  #footer .footer__nav .footer__info .info__box i {
    font-size: 1rem;
  }
  #footer .footer__nav .footer__info .info__box a {
    font-size: 0.9rem;
  }
  #footer .footer__nav .footer__info .info__box p {
    font-size: 0.9rem;
  }
  #footer .footer__social {
    flex-direction: column;
  }
}
.intro {
  width: 100%;
  background-color: #FAFAFA;
  height: auto;
}
.intro .intro__box {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
  align-items: flex-start;
}
.intro .intro__box .intro__title h2 {
  line-height: 1.3;
  position: relative;
}
.intro .intro__box .intro__title h2::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 0;
  background-color: #F1B164;
  height: 2px;
  width: 8.125rem;
}
.intro .intro__box .intro__description p {
  padding-right: 0.9rem;
  position: relative;
}
.intro .intro__box .intro__description p .markup__intro {
  font-size: 25px;
  color: #F1B164;
  font-weight: 400;
}
.intro .intro__box .intro__description p .markup__intro:nth-child(1) {
  padding-right: 5px;
}
.intro .intro__box .intro__description p .markup__intro:nth-child(2) {
  padding-left: 5px;
  position: absolute;
}

@media (min-width: 1025px) {
  .intro .intro__box {
    flex-direction: row;
    gap: 5rem;
  }
}
@media (min-width: 1440px) {
  .intro .intro__box {
    max-width: 1300px;
    gap: 9rem;
  }
}
#services {
  background-color: #272d39;
  overflow: hidden;
  padding-inline: 1rem;
}
#services .services__flex {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
#services .services__flex .services__intro {
  gap: 5rem;
  display: flex;
  flex-direction: column;
}
#services .services__flex .services__intro .services__text p {
  line-height: 1.6;
  padding-bottom: 2.8rem;
  font-size: 20px;
  color: #FAFAFA;
  font-weight: 400;
}
#services .services__grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
}
#services .services__grid .services__card {
  min-width: 278px;
  max-width: 325px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-radius: 6px;
  box-shadow: 0 0 0 0.5px #FAFAFA;
  padding: 10px 10px 30px;
}
#services .services__grid .services__card .card__img img {
  min-width: 15rem;
  max-width: 20rem;
  height: 198px;
}
#services .services__grid .services__card .card__description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 10px;
  padding-top: 16px;
}
#services .services__grid .services__card .card__description span {
  margin-bottom: 10px;
  font-size: 17px;
  color: #F1B164;
  font-weight: 400;
}
#services .services__grid .services__card .card__description p {
  margin-bottom: 1.5rem;
  line-height: 1.5;
  font-size: 1.2rem;
  color: #FAFAFA;
  font-weight: 400;
}

@media (min-width: 668px) and (max-width: 1024px) {
  #services .services__flex .services__intro .services__img img {
    width: 100%;
    height: 300px;
  }
  #services .services__grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1025px) {
  #services .services__flex {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  #services .services__flex .services__intro {
    gap: 5rem;
    flex-direction: row;
  }
  #services .services__flex .services__intro .services__img img {
    width: 400px;
    height: 500px;
  }
  #services .services__flex .services__intro .services__text p {
    font-size: 30px;
  }
  #services .services__grid {
    max-width: 1300px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
@media (min-width: 1440px) {
  #services .services__flex .services__intro .services__img img {
    width: 600px;
    height: 500px;
  }
}
.services__info {
  background-color: #272d39;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-inline: 15px;
  gap: 2rem;
  padding-top: 3rem;
}
.services__info .services__intro {
  position: relative;
  margin-bottom: 3rem;
}
.services__info .services__intro h2 {
  font-size: 24px;
  color: #FAFAFA;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  line-height: 1.5 !important;
}
.services__info .services__intro::after {
  position: absolute;
  content: "";
  width: 45%;
  bottom: -20%;
  left: 0;
  background-color: #F1B164;
  height: 1px;
}
.services__info .services__list span {
  font-size: 1.4rem;
  color: #FAFAFA;
  font-weight: 500;
  opacity: 0.9;
}
.services__info .services__list ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  margin-top: 3rem;
}
.services__info .services__list ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #FAFAFA;
}
.services__info .services__list ul li i {
  color: #F1B164;
  font-size: 0.5rem;
}
.services__info .services__list ul li p {
  font-size: 1.3rem;
}

.aboutus {
  background-color: #FAFAFA;
  padding-top: 3rem;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-image: url(/public/images/bg-image.about.webp);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 260px 440px;
  padding-bottom: 10rem;
}
.aboutus .about__flex h3 {
  position: relative;
  font-size: clamp(2rem, 5vw, 2.1rem);
  margin-bottom: 4rem;
  max-width: 70%;
}
.aboutus .about__flex h3::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 0;
  background-color: #F1B164;
  height: 2px;
  width: 8.125rem;
}
.aboutus .about__flex p {
  margin-bottom: 2.8rem;
  line-height: 1.5;
}
.aboutus .about__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  text-align: center;
}
.aboutus .about__grid .about__box {
  padding: 0.5rem;
}
.aboutus .about__grid .about__box span {
  font-size: 3rem;
  color: #F1B164;
  font-weight: 700;
}
.aboutus .about__grid .about__box p {
  font-weight: 600;
  font-size: 22px;
}

@media (min-width: 1025px) {
  .aboutus {
    background-size: 320px 500px;
  }
  .aboutus .about__flex h3 {
    max-width: 100%;
  }
  .aboutus .about__flex p {
    max-width: 70%;
  }
  .aboutus .about__grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    gap: 1rem;
    text-align: start;
  }
  .aboutus .about__grid .about__box {
    padding: 0;
  }
}
.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/public/images/ctaSection/cta-img.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  text-align: center;
  padding-top: 2rem;
  position: relative;
  padding-bottom: 4rem;
}
.cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
}
.cta .cta__flex {
  z-index: 5;
}
.cta .cta__flex h3 {
  font-size: clamp(1.6rem, 5vw, 2rem);
  color: #FAFAFA;
  margin-bottom: 2.5rem;
  font-weight: 700;
}

@media (min-width: 1025px) {
  .cta {
    padding-top: 4rem;
    background-position: center;
  }
}
.value {
  background-color: #272d39;
  color: #FAFAFA;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.value .value__flex {
  display: flex;
  flex-direction: column;
}
.value .value__flex p {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  font-weight: 400;
}
.value .value__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4.5rem;
}
.value .value__grid .value__box {
  display: flex;
  gap: 1rem;
}
.value .value__grid .value__box h5 {
  color: #F1B164;
  font-size: 1.17rem;
  font-weight: 600;
}
.value .value__grid .value__box .icon__box {
  background-color: #F1B164;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 61px;
  padding: 1rem;
  border-radius: 50%;
}
.value .value__grid .value__box .icon__box i {
  color: #000000;
  font-size: 1.8rem;
}
.value .value__grid .value__box .value__text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.value .value__grid .value__box .value__text p {
  font-size: 1.1rem;
  font-weight: 400;
}

@media (min-width: 1025px) {
  .value .value__flex p {
    text-align: center;
    max-width: 40%;
    margin: 0 auto;
    padding-top: 1.5rem;
    padding-bottom: 4rem;
    font-size: 23px;
    padding-right: 0rem;
  }
  .value .value__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
  .value .value__grid .value__box h5 {
    font-size: 1.2rem;
  }
  .value .value__grid .value__box .value__text {
    width: 100%;
  }
}
.contact {
  background-color: #FAFAFA;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact .contact__title {
  text-align: center;
  font-size: 1.2rem;
  text-decoration: underline 2px #F1B164;
  text-underline-offset: 5px;
  margin-bottom: 1rem;
  font-weight: 600;
}
.contact .contact__text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
  font-weight: 500;
}
.contact .contact__text p {
  font-size: clamp(1.4rem, 4vw, 1.7rem);
  max-width: 90%;
}
.contact .contact__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4.5rem;
}
.contact .contact__grid .value__box {
  display: flex;
  gap: 1rem;
}
.contact .contact__grid .value__box h5 {
  font-size: 0.9rem;
  font-weight: 400;
}
.contact .contact__grid .value__box .icon__box {
  background-color: #F1B164;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 61px;
  padding: 1rem;
  border-radius: 50%;
}
.contact .contact__grid .value__box .icon__box i {
  color: #000000;
  font-size: 1.8rem;
}
.contact .contact__grid .value__box .value__text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.contact .contact__grid .value__box .value__text p {
  font-size: 1.1rem;
  font-weight: 600;
}

@media (min-width: 1025px) {
  .contact .contact__text p {
    max-width: 50%;
  }
  .contact .contact__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
