#services{
    background-color: $secondary-color;
    overflow: hidden;
    padding-inline: 1rem;

    .services__flex{
        display: flex;
    align-items: flex-start;
    flex-direction: column;

        .services__intro{
            gap: 5rem;
            display: flex;
            flex-direction: column;
            .services__text{
                p{
                    line-height: 1.6;
                    padding-bottom: 2.8rem;
                    @include font-style(20px,$white-color,$font-weight-regular)
                }
            }
        }
    }





// services card section start here //


.services__grid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 2rem;

    .services__card{
        min-width: 278px;
        max-width: 325px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        border-radius: 6px;
        // border: .5px solid $white-color;
        box-shadow: 0 0 0 0.5px $white-color;

        padding: 10px 10px 30px;
        
        .card__img{
            img{
                min-width: 15rem;
                max-width: 20rem;
                height: 198px;
            }
        }

        .card__description{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-inline: 10px;
            padding-top: 16px;
            span{
                margin-bottom: 10px;
                @include font-style(17px,$primary-color,$font-weight-regular)
            }

            p{
                margin-bottom: 1.5rem;
                line-height: 1.5;
                @include font-style($font-size-large,$white-color,$font-weight-regular)
            }
        }

    }
}




}


@include respond-to(tablet){
    #services{
        .services__flex{
            .services__intro{
                .services__img{
                    img{
                        width: 100%;
                        height: 300px;
                    }
                }
            }
            
        }



        .services__grid{
            grid-template-columns: 1fr 1fr;
        }
    }
}


@include respond-to(desktop){
    #services{
        .services__flex{

            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            .services__intro{
                gap: 5rem;
                flex-direction: row;
                .services__img{
                    img{
                        
                        width: 400px;
                        height: 500px;
                }
            }
            
            .services__text{
                p{
                    font-size: 30px;
                }
            }
        }
    }

    .services__grid{
        max-width: 1300px;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));    }
    }
}

@include respond-to(large-desktop){
    #services{
        .services__flex{
            .services__intro{
                .services__img{
                    img{
                        width: 600px;
                        height: 500px;
                    }
                }
            }
            
        }
    }
}